<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/barcodeData"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:ems="7"
                android:inputType="number" >

                <requestFocus
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </EditText>

            <Button
                android:id="@+id/generateBtn"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:text="@string/generate"
                android:minWidth="100dip" />

        </GridLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <SurfaceView
                android:id="@+id/surfaceView1"
                android:layout_width="match_parent"
                android:layout_height="368dp"
                
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>