<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title>Android Barcode Generator Guide & Tutorial</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<link href="files/main.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="page_container" style="background-color: white;">
	<div class="page_header">
		<table width="100%">
		<tbody><tr>
			<td width="260">
				<a href="http://www.onbarcode.com/" title="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET">
			<img alt="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET" src="files/logo.gif" border="0">
			</a>
			</td>
			<td width="720px" align="left">
			<h4><font color="gray"><font style="color: rgb(35, 114, 206);">No. 1</font> Bar Code SDK Provider for Java/.NET Professionals
		    	<br><br>
		    	<b>200+</b> of Fortune 500 companies use OnBarcode Java/.NET Barcode Components
		    	</font>
		    	</h4>
			</td>
			
		</tr>
		</tbody></table>
	</div>
	
	<div class="page_header" id="primary-nav"> 
  		<ul id="primarynav" class=l1>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com">OnBarcode Home</a>
	  		</li>
	  		<li style="width: 250px;">	
	  			<a href="http://www.onbarcode.com/products/android_barcode/">About Android Barcode Generator</a>
	  		</li>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com/purchase/">Purchase</a>
	  		</li>
		</ul>
	</div>


	<div class="prod_main">					
		<div class="directory_container prod_main_inner" id="directory_container_navi">	
			<h1 class="title">Android Barcode Generator Guide &amp; Tutorial</h1>
			<br>
			<br>	
			
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Install</h2>
			</div>	
			<br/>
			Install Android Barcode Generator library is an easy and simple job:
			<br/><br/>
			<ul class=prodlist>
				<li>
					Add downloaded <font class=hl1>OnBarcode.AndroidBarcode.jar</font> to your Android project classpath. 
					<br/><br/>
				</li>
			</ul>
			
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">How to Start?</h2>
			</div>	
			<p>
			The following Java code will explain how to use OnBarcode Android Barcode Generate library to print linear & 2D barcodes on your Android <font class=hl1>android.graphics.Canvas</font> object.
		</p>
<pre class="csharpcode">
<span class="kwrd">private</span> <span class="kwrd">static</span> <span class="kwrd">void</span> testCODE39(Canvas canvas) throws Exception
{
    Code39 barcode = <span class="kwrd">new</span> Code39();
    
    <span class="rem">/*</span>
<span class="rem">       Code39 Valid data char set:</span>
<span class="rem">            0, 1, 2, 3, 4, 5, 6, 7, 8, 9 (Digits)</span>
<span class="rem">            A - Z (Uppercase letters)</span>
<span class="rem">            - (Dash), $ (Dollar), % (Percentage), (Space), . (Point), / (Slash), + (Plus)</span>
<span class="rem">    </span>
<span class="rem">       Code39 extension Valid data char set:</span>
<span class="rem">            All ASCII 128 characters</span>
<span class="rem">    */</span>
    <span class="rem">// Code39 encodes upper case chars only, for lower case chars, use Code 39 extension</span>
    barcode.setData(<span class="str">"123456789012"</span>);
    
    barcode.setExtension(<span class="kwrd">false</span>);
    
    barcode.setAddCheckSum(<span class="kwrd">true</span>);
    
    <span class="rem">// Code 39 Wide Narrow bar Ratio</span>
    <span class="rem">// Valid value is from 2.0 to 3.0 inclusive.</span>
    barcode.setN(3.0f);
    <span class="rem">// The space between 2 characters in code 39; This a multiple of X; The default is 1.;</span>
    <span class="rem">// Valid value is from 1.0 (inclusive) to 5.3 (exclusive)</span>
    barcode.setI(1.0f);
    barcode.setShowStartStopInText(<span class="kwrd">true</span>);
    
    <span class="rem">// Unit of Measure, pixel, cm, or inch</span>
    barcode.setUom(IBarcode.UOM_PIXEL);
    <span class="rem">// barcode bar module width (X) in pixel</span>
    barcode.setX(1f);
    <span class="rem">// barcode bar module height (Y) in pixel</span>
    barcode.setY(75f);
    
    <span class="rem">// barcode image margins</span>
    barcode.setLeftMargin(10f);
    barcode.setRightMargin(10f);
    barcode.setTopMargin(10f);
    barcode.setBottomMargin(10f);
    
    <span class="rem">// barcode image resolution in dpi</span>
    barcode.setResolution(72);
    
    <span class="rem">// disply barcode encoding data below the barcode</span>
    barcode.setShowText(<span class="kwrd">true</span>);
    <span class="rem">// barcode encoding data font style</span>
    barcode.setTextFont(<span class="kwrd">new</span> AndroidFont(<span class="str">"Arial"</span>, Typeface.NORMAL, 12));
    <span class="rem">// space between barcode and barcode encoding data</span>
    barcode.setTextMargin(6);
    barcode.setTextColor(AndroidColor.black);
    
    <span class="rem">// barcode bar color and background color in Android device</span>
    barcode.setForeColor(AndroidColor.black);
    barcode.setBackColor(AndroidColor.white);
    
    RectF bounds = <span class="kwrd">new</span> RectF(30, 30, 0, 0);
    barcode.drawBarcode(canvas, bounds);
    
    GeneratedBarcodeInfo barInfo = barcode.getBarcodeInfo();
}</pre>
		<br/>
		<p>
			To know more details about how to generate other barcode types in Android application, you look at the source code file 
			<font class=hl1>AndroidBarcodeView.java</font> in the trial package foler <font class=hl1>demo-src</font>
		</p>
			
			
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Barcode Property Settings for Each Barcode Types</h2>
			</div>	
			<table width=100% border=0>
		<tr valign=top>
			<td width=50%>
				<ul class=prodlist>
					1D / Linear Barcodes
					<br/>
					<br/>
					<li><a href="files/type_codabar.html" title="Android Codabar Generator" class=display>Codabar</a>
					<li><a href="files/type_code_11.html" title="Android Code 11 Generator" class=display>Code 11</a>
					<li><a href="files/type_code_2_of_5.html" title="Android Code 2 of 5 (Industrial 2 of 5) Generator" class=display>Code 2 of 5 (Industrial 2 of 5)</a>
					<li><a href="files/type_code_39.html" title="Android Code 39 Generator" class=display><b>Code 39</b></a>
					<li><a href="files/type_code_93.html" title="Android Code 93 Generator" class=display>Code 93</a>
					<li><a href="files/type_code_128.html" title="Android Code 128 Generator" class=display>Code 128</a>
					<li><a href="files/type_ean8.html" title="Android EAN-8 Generator" class=display>EAN 8</a>
					<li><a href="files/type_ean13.html" title="Android EAN-13 Generator" class=display><b>EAN 13</b></a>
					<li><a href="files/type_ean_128.html" title="Android UCC/EAN128 (GS1 128) Generator" class=display>GS1 128 (UCC/EAN-128)</a>
					<li><a href="files/type_identcode.html" title="Android Identcode Generator" class=display>Identcode</a>
					<li><a href="files/type_onecode.html" title="Android Intelligent Mail Barcode (OneCode) Generator" class=display>Intelligent Mail Barcode (OneCode)</a>
					<li><a href="files/type_interleaved_2_of_5.html" title="Android Interleaved 2 of 5 Generator" class=display>Interleaved 2 of 5</a>
					<li><a href="files/type_isbn.html" title="Android ISBN Generator" class=display>ISBN</a>
					<li><a href="files/type_issn.html" title="Android ISSN Generator" class=display>ISSN</a>
					<li><a href="files/type_itf14.html" title="Android ITF-14 Generator" class=display>ITF-14</a>
					<li><a href="files/type_leitcode.html" title="Android Leitcode Generator" class=display>Leitcode</a>
					<li><a href="files/type_msi.html" title="Android MSI Plessey Generator" class=display>MSI Plessey</a>
					<li><a href="files/type_planet.html" title="Android PLANET Generator" class=display>PLANET</a>
					<li><a href="files/type_postnet.html" title="Android POSTNET Generator" class=display>POSTNET</a>
					<li><a href="files/type_rm4scc.html" title="Android RM4SCC Generator" class=display>RM4SCC</a>
					<li><a href="files/type_upca.html" title="Android UPC-A Generator" class=display><b>UPC A</b></a>
					<li><a href="files/type_upce.html" title="Android UPC-E Generator" class=display>UPC E</a>
				</ul>
			</td>
			<td>
				<ul class=prodlist>
					2D / Matrix Barcodes
					<br/><br/>
					<li><a href="files/type_data_matrix.html" title="Android Data Matrix Generator" class=display>Data Matrix</a>
					<li><a href="files/type_pdf417.html" title="Android PDF 417 Generator" class=display>PDF 417</a>
					<li><a href="files/type_qrcode.html" title="Android QR Code Generator" class=display><b>QR Code</b></a>
				
				</ul>
			</td>
		</tr>
		</table>
			
			
	
		</div>		
	</div>


	<div class="page_footer">

		<br><br><br><br><br>
		<br>
		<p>Copyright &copy; OnBarcode.com. All rights reserved.
		</p>
		<br>
		
		<br><br>
	</div>
</div>
</body>
</html>