<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title>Data Matrix Barcode Property Settings</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<link href="main.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="page_container" style="background-color: white;">
	<div class="page_header">
		<table width="100%">
		<tbody><tr>
			<td width="260">
				<a href="http://www.onbarcode.com/" title="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET">
			<img alt="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET" src="logo.gif" border="0">
			</a>
			</td>
			<td width="720px" align="left">
			<h4><font color="gray"><font style="color: rgb(35, 114, 206);">No. 1</font> Bar Code SDK Provider for Java/.NET Professionals
		    	<br><br>
		    	<b>200+</b> of Fortune 500 companies use OnBarcode Java/.NET Barcode Components
		    	</font>
		    	</h4>
			</td>
			
		</tr>
		</tbody></table>
	</div>
	
	<div class="page_header" id="primary-nav"> 
  		<ul id="primarynav" class=l1>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com">OnBarcode Home</a>
	  		</li>
	  		<li style="width: 250px;">	
	  			<a href="http://www.onbarcode.com/products/android_barcode/">About Android Barcode Generator</a>
	  		</li>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com/purchase/">Purchase</a>
	  		</li>
		</ul>
	</div>

	<div class="prod_main">					
		<div class="directory_container prod_main_inner" id="directory_container_navi">	
			<h1 class="title">Data Matrix Barcode Property Settings</h1>	
			
			

			<br/><br/>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Data Matrix Property Settings</h2>
			</div>	
			<br/>
			Barcode Java Class: <b>com.onbarcode.barcode.android.DataMatrix</b>.
			<br/>
			<table class="props" width=100% padding=0>
			<tr class="propsHead">
				<td width=60px><b>Category</b></td>
				<td width=180px><b>Properties</b></td>
				<td width=160px><b>Value</b></td>
				<td><b>Comments</b></td>
			</tr>
			<tr class="odd">
				<td class=cat>Basic</td>
				<td>Property: <b>data</b>
				</td>
				<td>Type: String
					<br/>
				    Default: ""
			        </td>
				<td>Barcode value to encode
					<br/><br/>
				    Data Matrix Valid Data Char Set:
				    	<br/><br/>
				    	<ul class=propsul>
						<li> ASCII values 0 - 127 in accordance with the US national version of ISO/IEC 646
							<br/><br/>
							NOTE:  
							<i>This version consists of the G0 set of ISO/IEC 646 and the C0 set of ISO/IEC 6429 with values 28 - 31
							modified to FS, GS, RS and US respectively.</i>
						<li> ASCII values 128 - 255 in accordance with ISO 8859-1. These are referred to as extended ASCII.
					</ul>
					<br/>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>	
			<tr class="odd">
				<td rowspan=8 class=cat>Data Matrix<br/>Special</td>
				<td>
					Property: <b>processTilde</b>
				</td>
				<td>
					Type: bool
					<br/>
				    Default: true
				</td>
				<td>
					Set the <b>processTilde</b> property to <b>true</b>, if you want use the tilde character "~" to specify special characters in the input data. Default value is true.
					<br/><br/>
					<ul class=propsul>
						<li>1-byte character: ~0dd/~1dd/~2dd (character value from 000 ~ 255); ASCII character '~' is presented by ~126
							<br/>
							Strings from "~256" to "~299" are unused
						<li>2-byte character (Unicode): ~6ddddd (character value from 00000 ~ 65535)
							<br/>
							Strings from "~665536" to "~699999" are unused
						<li>for GS1 AI Code: 
							<div style="margin-left:30px;">
				            		~ai2: AI code with 2 digits
				            		<br/>
				            		~ai3: AI code with 3 digits
				            		<br/>
				            		~ai4: AI code with 4 digits
				            		<br/>
				            		~ai5: AI code with 5 digits
				            		<br/>
				            		~ai6: AI code with 6 digits
				            		<br/>
				            		~ai7: AI code with 7 digits
				            		</div>
				            	<li>ECI: ~7dddddd (valid value of dddddd from 000000 to 999999)
				            	<li>~rp: Reader Programming (for ASCII mode and Auto mode only)
				            		<br/>
							This should be located at the beginning of the encoding data, e.g. data = "~rpABCD1234".
				            	<li>~m5: 05 Macro (for ASCII mode and Auto mode only)
				            		<br/>
							This should be located at the beginning of the encoding data, e.g. data = "~m5ABCD1234".
				            	<li>~m6: 06 Macro (for ASCII mode and Auto mode only)
				            		<br/>
							This should be located at the beginning of the encoding data, e.g. data = "~m6ABCD1234".
					</ul>
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>dataMode</b>
				</td>
				<td>
					Type: int
					<br/><br/>
				    Default: 0 (DataMatrix.M_AUTO)
				</td>
				<td>
				
						Data Matrix data encoding mode.
						<br/><br/>
						Valid values are:
						<ul class=propsul>
							<li>
								DataMatrix.M_AUTO (0): Barcode library will decide the best data mode for you. This is the default encoding format by Barcode Library.
							</li>
							<li>
								DataMatrix.M_ASCII (1): it is used to encode data that mainly contains ASCII characters (0-127). </li>
							<li>
		
								DataMatrix.M_C40 (2): it is used to encode data that mainly contains numeric and upper case 
								characters.</li>
							<li>
			
								DataMatrix.M_TEXT (3): it is used to encode data that mainly contains numeric and lower case 
								characters.</li>
							<li>
								DataMatrix.M_X12 (4):it is used to encode the standard ANSI X12 electronic data interchange characters. </li>
							<li>
								DataMatrix.M_EDIFACT (5): it is used to encode 63 ASCII values (values from 32 to 94) plus an Unlatch character (binary 011111).</li>
							<li>
								DataMatrix.M_BASE256 (6): it is used to encode 8 bit values.</li>
							
						</ul>	
					
				</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>formatMode</b>
				</td>
				<td>
					Type: int
					<br/><br/>
				    Default: 0 (DataMatrix.F_10X10)
				</td>
				<td>Specifies the Data Matrix Format to use on that symbology.
					Valid values see class DataMatrix; 
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>fnc1Mode</b>
				</td>
				<td>
					Type: int
					<br/><br/>
				    Default: IBarcode.<br/>FNC1_NONE (0)
				</td>
				<td>To encode GS1 compatible Data Matrix barcode, you need set fnc1Mode value to IBarcode.FNC1_ENABLE (1).
				</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>structuredAppend</b>
				</td>
				<td>
					Type: boolean
					<br/>
				    Default: false
				</td>
				<td>Set StructuredAppend property to true, then Structured Append is enabled. </td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>symbolCount</b>
				</td>
				<td>
					Type: int
					<br/>
				    Default: 0
				</td>
				<td>Set SymbolCount property to the number of total symbols which make the sequence. </td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>symbolIndex</b>
				</td>
				<td>
					Type: int
					<br/>
				    Default: 0
				</td>
				<td>Set SymbolIndex property to the position of current symbol in the secuence (Start with 0). </td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>fileId</b>
				</td>
				<td>
					Type: int
					<br/>
				    Default: 0
				</td>
				<td>Set FileId property to be identified to the same file. </td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=12 class=cat>Barcode<br/>Size<br/>Related</td>
				<td>
					Property: <b>autoResize</b>
				</td>
				<td>
					Type: boolean
					<br/>
					Default: false
				</td>
				<td>Auto resize the generated barcode image
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>barAlignment</b>
				</td>
				<td>
					Type: int
					<br/>
					Default: 1 (center)
				</td>
				<td>Barcode horizontal alignment inside the image. 0: left, 1: center, 2: right.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>uom</b>
				</td>
				<td>
					Type: int
					<br/>
					Default: 0 (pixel)
				</td>
				<td>Unit of meature for all size related settings in the library.
					<br/>
					Valid values: 0: pixel; 1: inch; 2: cm.	
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>X</b>
				</td>
				<td>
					Type: float
					<br/>
				    Default: 3
				</td>
				<td>Barcode bar module width and height, default is 3 pixel</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>barcodeWidth</b>
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image width. 
				<br/><br/>
				If barcodeWidth setting is smaller than the barcode required minimum width, the library will automatically reset to barcode minimum width.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>barcodeHeight</b>
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image height. 
				<br/><br/>
				If barcodeHeight setting is smaller than the barcode required minimum height, the library will automatically reset to barcode minimum height.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>leftMargin</b>
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image left margin size.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>rightMargin</b>
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image right margin size.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>topMargin</b>
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image top margin size.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>bottomMargin</b>
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image bottom margin size.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>resolution</b>
				</td>
				<td>
					Type: int
					<br/>
				    Default: 72
				</td>
				<td>Barcode image resolution in DPI (Dots per inch).</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>rotate</b>
				</td>
				<td>
					Type: int
					<br/>
					Default: 0 (IBarcode.ROTATE_0)
				</td>
				<td>Valid values: 
					<br/><br/>
					<ul class=propsul>
						<li>0 (IBarcode.ROTATE_0)
						<li>1 (IBarcode.ROTATE_90)
						<li>2 (IBarcode.ROTATE_180)
						<li>3 (IBarcode.ROTATE_270)
					</ul>				    
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=2 class=cat>Barcode<br/>Colors</td>
				<td>
					Property: <b>backColor</b>
				</td>
				<td>
					Type: AndroidColor
					<br/>
					Default: AndroidColor.white
				</td>
				<td>Barcode image background color</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>foreColor</b>
				</td>
				<td>
					Type: AndroidColor
					<br/>
					Default: AndroidColor.black
				</td>
				<td>Barcode image foreground color
				</td>
			</tr>
			</table>
			
			<a name="samplecode">&nbsp;</a>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Data Matrix Properties</h2>
			</div>
			<p class="subTC">
				Generating barcode Data Matrix in <b>Java</b> Class example
			</p>

<pre class="csharpcode">
DataMatrix barcode = <span class="kwrd">new</span> DataMatrix();

<span class="rem">/*</span>
<span class="rem">   Data Matrix Valid data char set:</span>
<span class="rem">        ASCII values 0 - 127 in accordance with the US national version of ISO/IEC 646</span>
<span class="rem">            ASCII values 128 - 255 in accordance with ISO 8859-1. These are referred to as extended ASCII.</span>
<span class="rem"></span>
<span class="rem">*/</span>
barcode.setData(<span class="str">"112233445566"</span>);

barcode.setDataMode(DataMatrix.M_AUTO);

<span class="rem">// if your selected format mode doesnot have enough space to encode your data,</span>
<span class="rem">// the library will choose the right format mode for you automatically.</span>
barcode.setFormatMode(DataMatrix.F_10X10);

<span class="rem">//  Set the processTilde property to true, if you want use the tilde character "~" to specify special characters in the input data. Default is false.</span>
<span class="rem">//  1-byte character: ~ddd (character value from 0 ~ 255)</span>
<span class="rem">//  ASCII (with EXT): from ~000 to ~255</span>
<span class="rem">//  2-byte character: ~6ddddd (character value from 0 ~ 65535)</span>
<span class="rem">//  Unicode: from ~600000 to ~665535</span>
<span class="rem">//  ECI: from ~7000000 to ~7999999</span>
barcode.setProcessTilde(<span class="kwrd">true</span>);

<span class="rem">//  if you want to encode GS1 compatible Data Matrix, you need set FNC1 mode to IBarcode.FNC1_ENABLE</span>
barcode.setFnc1Mode(IBarcode.FNC1_NONE);

<span class="rem">// Unit of Measure, pixel, cm, or inch</span>
barcode.setUom(IBarcode.UOM_PIXEL);
<span class="rem">// barcode bar module width (X) in pixel</span>
barcode.setX(3f);

barcode.setLeftMargin(10f);
barcode.setRightMargin(10f);
barcode.setTopMargin(10f);
barcode.setBottomMargin(10f);
<span class="rem">// barcode image resolution in dpi</span>
barcode.setResolution(72);

<span class="rem">// barcode bar color and background color in Android device</span>
barcode.setForeColor(AndroidColor.black);
barcode.setBackColor(AndroidColor.white);

<span class="rem">/*</span>
<span class="rem">specify your barcode drawing area</span>
<span class="rem">    */</span>
    RectF bounds = <span class="kwrd">new</span> RectF(30, 30, 0, 0);
barcode.drawBarcode(canvas, bounds);</pre>	
	
			<br/><br/><br/>
			<a name="gs1">&nbsp;</a>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">How to encode GS1 Compatible Data Matrix?</h2>
			</div>
			<p class="subTC">
				<ol style="margin-left:50px;">
					<li>
						You need set property <b>fnc1Mode</b> value to IBarcode.FNC1_ENABLE (1), to indicate that the generated data matrix is GS1 compatible.
					</li>
					<br/><br/>
					<li>
						You can use 2 methods to input GS1 AI elements
						<br/><br/>
						<ol style="margin-left:50px;">
							<li>
							Parenthesis: to use parenthesis to indicate an AI code. Eg. (01)12345
							</li>
							<br/><br/>
							<li>
							Escape Tilde: to use ~ai* to indicate an AI while * is digit number of the AI (from 2 ~ 7). Eg. ~ai20112345 same as (01)12345
							<br/><br/>
							Note:
							<br/><br/>
							<i>1. To use escape tilde, you need set processTilde property to true.</i>
							<br/><br/>
							
		<i>2. You can not use parenthesis character in the data message, except, user enables ProcessTilde flag and use ~040 and ~041 to replace '(' and ')'
		Parenthesis must in pair, otherwise, the output would be incorrect.</i>
							</li>
						</ol>
					
					</li>
				</ol>
			</p>
			
			<br/><br/><br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Barcode Types</h2>
			</div>
			<table width="100%" border="0">
			<tbody><tr valign="top">
				<td width="50%">
					<ul class="prodlist">
						1D / Linear Barcodes
						<br>
						<br>
						<li><a href="type_codabar.html" title="Android Barcode Codabar Generator">Codabar</a>
						</li><li><a href="type_code_11.html" title="Android Barcode Code 11 Generator">Code 11</a>
						</li><li><a href="type_code_39.html" title="Android Barcode Code-39 Generator"><b>Code 39</b></a>
						</li><li><a href="type_code_93.html" title="Android Barcode Code 93 Generator">Code 93</a>
						</li><li><a href="type_code_128.html" title="Android Barcode Code-128 Generator"><b>Code 128</b></a>
						</li><li><a href="type_ean_128.html" title="Android Barcode UCC/EAN128 (GS1 128) Generator">UCC/EAN128 (GS1 128)</a>
						</li><li><a href="type_interleaved_2_of_5.html" title="Android Barcode Interleaved 2 of 5 Generator">Interleaved 2 of 5</a>
						</li><li><a href="type_code_2_of_5.html" title="Android Barcode Code 2 of 5 Generator">Code 2 of 5 (Industrial 2 of 5)</a>
						</li><li><a href="type_itf14.html" title="Android Barcode ITF-14 Generator">ITF14</a>
						</li><li><a href="type_upca.html" title="Android Barcode UPC-A Generator">UPC-A, +2, +5</a>
						</li><li><a href="type_upce.html" title="Android Barcode UPC-E Generator">UPC-E, +2, +5</a>
						</li><li><a href="type_ean8.html" title="Android Barcode EAN-8 Generator">EAN-8, +2, +5</a>
						</li><li><a href="type_ean13.html" title="Android Barcode EAN-13 Generator">EAN-13, +2, +5</a>
						</li><li><a href="type_isbn.html" title="Android Barcode ISBN Generator">ISBN, +2, +5</a>
						</li><li><a href="type_issn.html" title="Android Barcode ISSN Generator">ISSN, +2, +5</a>
						</li><li><a href="type_msi.html" title="Android Barcode MSI Plessey Generator">MSI Plessey</a>
						</li><li><a href="type_postnet.html" title="Android Barcode Postnet Generator">POSTNET</a>
						</li><li><a href="type_planet.html" title="Android Barcode Planet Generator">PLANET</a>
						</li><li><a href="type_onecode.html" title="Android Barcode USPS Intelligent Mail Barcode (OneCode) Generator">USPS Intelligent Mail Barcode (OneCode)</a>
						</li><li><a href="type_identcode.html" title="Android Barcode Identcode Generator">Identcode</a>
						</li><li><a href="type_leitcode.html" title="Android Barcode Leitcode Generator">Leitcode</a>
						</li><li><a href="type_rm4scc.html" title="Android Barcode RM4SCC Generator">RM4SCC</a>
					</li></ul>
				</td>
				<td>
					<ul class="prodlist">

						2D / Matrix Barcodes
						<br><br>
						<li><a href="type_data_matrix.html" title="Android Barcode Data Matrix Generator for .NET, C#, ASP.NET, VB.NET"><b>Data Matrix</b></a><br><br>
						</li>
						<li><a href="type_pdf417.html" title="Android Barcode PDF-417 Generator for .NET, C#, ASP.NET, VB.NET"><b>PDF-417</b></a><br><br>
						</li>
						<li><a href="type_qrcode.html" title="Android Barcode QR-Code Generator for .NET, ASP.NET, C#, VB.NET"><b>QR-Code</b></a>
						</li>
					</ul>
				</td>
			</tr>
			</tbody>
			</table>
		</div>			
	</div>


	<div class="page_footer">

		<br><br><br><br><br>
		<br>
		<p>Copyright �  OnBarcode.com. All rights reserved.
		</p>
		<br>
		
		<br><br>
	</div>
</div>
</body>
</html>