<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title>QRCode Barcode Property Settings</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<link href="main.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="page_container" style="background-color: white;">
	<div class="page_header">
		<table width="100%">
		<tbody><tr>
			<td width="260">
				<a href="http://www.onbarcode.com/" title="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET">
			<img alt="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET" src="logo.gif" border="0">
			</a>
			</td>
			<td width="720px" align="left">
			<h4><font color="gray"><font style="color: rgb(35, 114, 206);">No. 1</font> Bar Code SDK Provider for Java/.NET Professionals
		    	<br><br>
		    	<b>200+</b> of Fortune 500 companies use OnBarcode Java/.NET Barcode Components
		    	</font>
		    	</h4>
			</td>
			
		</tr>
		</tbody></table>
	</div>
	
	<div class="page_header" id="primary-nav"> 
  		<ul id="primarynav" class=l1>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com">OnBarcode Home</a>
	  		</li>
	  		<li style="width: 250px;">	
	  			<a href="http://www.onbarcode.com/products/android_barcode/">About Android Barcode Generator</a>
	  		</li>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com/purchase/">Purchase</a>
	  		</li>
		</ul>
	</div>


	<div class="prod_main">					
		<div class="directory_container prod_main_inner" id="directory_container_navi">	
			<h1 class="title">QRCode Barcode Property Settings</h1>	
			
			

			<br/><br/>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">QRCode Property Settings</h2>
			</div>	
			<br/>
			Barcode Java Class: <b>com.onbarcode.barcode.android.QRCode</b>.
			<br/>
			<table class="props" width=100% padding=0>
			<tr class="propsHead">
				<td width=60px><b>Category</b></td>
				<td width=180px><b>Properties</b></td>
				<td width=160px><b>Value</b></td>
				<td><b>Comments</b></td>
			</tr>
			<tr class="odd">
				<td class=cat>Basic</td>
				<td>Property: <b>data</b>
				</td>
				<td>Type: String
					<br/>
				    Default: ""
			        </td>
				<td>Barcode value to encode
					<br/><br/>
				    QRCode Valid Data Char Set:
				    	<br/>
				    	<ul class=propsul>
						<li>numeric data (digits 0 - 9);  
					        <li>alphanumeric data (digits 0 - 9; upper case letters A -Z; nine other characters: space, $ % * + - . / : );
					        <li>byte data (default: ISO/IEC 8859-1);
					        <li>Kanji characters
					</ul>
					<br/>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>	
			<tr class="odd">
				<td rowspan=9 class=cat>QRCode<br/>Special</td>
				<td>Property: <b>processTilde</b>
				</td>
				<td>Type: boolean
					<br/>
				    Default: true
			        </td>
				<td>
					Set the <b>processTilde</b> property to <b>true</b>, if you want use the tilde character "~" to specify special characters in the input data. Default is true.
					<br/>
					<ul class=propsul>
						<li>1-byte character: ~0dd/~1dd/~2dd (character value from 000 ~ 255); ASCII character '~' is presented by ~126
							<br/>
							Strings from "~256" to "~299" are unused
						<li>2-byte character (Unicode): ~6ddddd (character value from 00000 ~ 65535)
							<br/>
							Strings from "~665536" to "~699999" are unused
						<li>for GS1 AI Code: 
							<div style="margin-left:30px;">
				            		~ai2: AI with 2 digits
				            		<br/>
				            		~ai3: AI with 3 digits
				            		<br/>
				            		~ai4: AI with 4 digits
				            		<br/>
				            		~ai5: AI with 5 digits
				            		<br/>
				            		~ai6: AI with 6 digits
				            		<br/>
				            		~ai7: AI with 7 digits
				            		</div>
				            	<li>ECI: ~7dddddd (valid value of dddddd from 000000 to 999999)
				            	<li>SJIS: from ~9ddddd (Shift JIS 0x8140 ~ 0x9FFC and 0xE040 ~ 0xEBBF)
					</ul>
				</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>dataMode</b>
				</td>
				<td>Type: int
					<br/>
				    Default: 0 (QRCode.M_AUTO)
			        </td>
				<td>
					<ul class=propsul>
	
						<li>
							<b>QRCode.M_AUTO (0):</b> It allows encoding all 256 possible 8-bit byte values. This 
							includes all ASCII characters value from 0 to 127 inclusive and provides for 
							international character set support</li>
						<li>
							<b>QRCode.M_ALPHANUMERIC (1):</b> It allows encoding alphanumeric data (digits 0 - 9; upper case letters A -Z; nine other characters: space, $ % * + - . / : ).</li>
						<li>
							<b>QRCode.M_BYTE (2):</b> It allows encoding byte data (default: ISO/IEC 8859-1).</li>
	
						<li>
							<b>QRCode.M_NUMERIC (3):</b> It allows encoding numeric data (digits 0 - 9). </li>
						<li>
							<b>QRCode.M_KANJI (4):</b> It allows encoding Kanji characters.</li>
					</ul>	
					
				</td>
			</tr>
			<tr class="even">
				<td>Property: <b>ECL</b>
				</td>
				<td>Type: int
					<br/>
				    Default: QRCode.L (0)
			        </td>
				<td>
				QRCode Error Correction Level.
					<ul class=propsul>
					<li>QRCode.ECL_L (0)
					<li>QRCode.ECL_M (1)
					<li>QRCode.ECL_Q (2)
					<li>QRCode.ECL_H (3)
					</ul>
		
				</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>fnc1Mode</b>
				</td>
				<td>
					Type: int
					<br/><br/>
				    Default: IBarcode.<br/>FNC1_NONE (0)
				</td>
				<td>To encode GS1 compatible QR-Code barcode, you need set fnc1Mode value to IBarcode.FNC1_ENABLE (1).
				</td>
			</tr>
			<tr class="even">
				<td>Property: <b>structuredAppend</b>
				</td>
				<td>Type: boolean
					<br/>
				    Default: false
			        </td>
				<td>Set StructuredAppend property to true, then Structured Append is enabled.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>symbolCount</b>
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>the number of total symbols which make the sequence. </td>
			</tr>
			<tr class="even">
				<td>Property: <b>symbolIndex</b>
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>the position of current symbol in the secuence (Start with 0). </td>
			</tr>
			<tr class="odd">
				<td>Property: <b>parity</b>
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>-</td>
			</tr>
			<tr class="even">
				<td>Property: <b>version</b>
				</td>
				<td>Type: int
					<br/>
				    Default: 1.
			        </td>
				<td>Valid values are from 1 to 40.</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=12 class=cat>Barcode<br/>Size<br/>Related</td>
				<td>
					Property: <b>autoResize</b>
				</td>
				<td>
					Type: boolean
					<br/>
					Default: false
				</td>
				<td>Auto resize the generated barcode image
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>barAlignment</b>
				</td>
				<td>
					Type: int
					<br/>
					Default: 1 (center)
				</td>
				<td>Barcode horizontal alignment inside the image. 0: left, 1: center, 2: right.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>uom</b>
				</td>
				<td>
					Type: int
					<br/>
					Default: 0 (pixel)
				</td>
				<td>Unit of meature for all size related settings in the library.
					<br/>
					Valid values: 0: pixel; 1: inch; 2: cm.	
				</td>
			</tr>
			<tr class="even">
				<td>Property: <b>X</b>
				</td>
				<td>Type: float
					<br/>
				    Default: 3.
			        </td>
				<td>Barcode bar module width and height, default is 3 pixel</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>barcodeWidth</b>
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image width. 
				<br/><br/>
				If barcodeWidth setting is smaller than the barcode required minimum width, the library will automatically reset to barcode minimum width.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>barcodeHeight</b>
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image height. 
				<br/><br/>
				If barcodeHeight setting is smaller than the barcode required minimum height, the library will automatically reset to barcode minimum height.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>leftMargin</b>
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image left margin size.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>rightMargin</b>
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image right margin size.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>topMargin</b>
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image top margin size.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>bottomMargin</b>
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image bottom margin size.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>resolution</b>
				</td>
				<td>Type: int
					<br/>
				    Default: 72.
			        </td>
				<td>Barcode image resolution in DPI (Dots per inch).</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>rotate</b>
				</td>
				<td>
					Type: int
					<br/>
					Default: 0 (IBarcode.ROTATE_0)
				</td>
				<td>Valid values: 
					<br/><br/>
					<ul class=propsul>
						<li>0 (IBarcode.ROTATE_0)
						<li>1 (IBarcode.ROTATE_90)
						<li>2 (IBarcode.ROTATE_180)
						<li>3 (IBarcode.ROTATE_270)
					</ul>				    
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=2 class=cat>Barcode<br/>Colors</td>
				<td>
					Property: <b>backColor</b>
				</td>
				<td>
					Type: AndroidColor
					<br/>
					Default: AndroidColor.white
				</td>
				<td>Barcode image background color</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>foreColor</b>
				</td>
				<td>
					Type: AndroidColor
					<br/>
					Default: AndroidColor.black
				</td>
				<td>Barcode image foreground color
				</td>
			</tr>
			</table>
			
			<a name="samplecode">&nbsp;</a>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">QRCode Properties</h2>
			</div>
			<p class="subTC">
				Generating barcode QRCode in <b>Java</b> Class example
			</p>

<pre class="csharpcode">
QRCode barcode = <span class="kwrd">new</span> QRCode();

<span class="rem">/*</span>
<span class="rem">   QRCode Valid data char set:</span>
<span class="rem">        numeric data (digits 0 - 9);</span>
<span class="rem">        alphanumeric data (digits 0 - 9; upper case letters A -Z; nine other characters: space, $ % * + - . / : );</span>
<span class="rem">        byte data (default: ISO/IEC 8859-1);</span>
<span class="rem">        Kanji characters</span>
<span class="rem">*/</span>
barcode.setData(<span class="str">"http://www.onbarcode.com"</span>);
barcode.setDataMode(QRCode.M_AUTO);
barcode.setVersion(10);
barcode.setEcl(QRCode.ECL_M);

<span class="rem">//  if you want to encode GS1 compatible QR Code, you need set FNC1 mode to IBarcode.FNC1_ENABLE</span>
barcode.setFnc1Mode(IBarcode.FNC1_NONE);

<span class="rem">//  Set the processTilde property to true, if you want use the tilde character "~" to specify special characters in the input data. Default is false.</span>
<span class="rem">//  1-byte character: ~ddd (character value from 0 ~ 255)</span>
<span class="rem">//  ASCII (with EXT): from ~000 to ~255</span>
<span class="rem">//  2-byte character: ~6ddddd (character value from 0 ~ 65535)</span>
<span class="rem">//  Unicode: from ~600000 to ~665535</span>
<span class="rem">//  ECI: from ~7000000 to ~7999999</span>
<span class="rem">//  SJIS: from ~9ddddd (Shift JIS 0x8140 ~ 0x9FFC and 0xE040 ~ 0xEBBF)</span>
barcode.setProcessTilde(<span class="kwrd">false</span>);

<span class="rem">// unit of measure for X, Y, LeftMargin, RightMargin, TopMargin, BottomMargin</span>
barcode.setUom(IBarcode.UOM_PIXEL);
<span class="rem">// barcode module width in pixel</span>
barcode.setX(3f);

barcode.setLeftMargin(15f);
barcode.setRightMargin(15f);
barcode.setTopMargin(15f);
barcode.setBottomMargin(15f);
<span class="rem">// barcode image resolution in dpi</span>
barcode.setResolution(72);

<span class="rem">// barcode bar color and background color in Android device</span>
barcode.setForeColor(AndroidColor.black);
barcode.setBackColor(AndroidColor.white);

<span class="rem">/*</span>
<span class="rem">specify your barcode drawing area</span>
<span class="rem">    */</span>
    RectF bounds = <span class="kwrd">new</span> RectF(30, 30, 0, 0);
barcode.drawBarcode(canvas, bounds);</pre>
			
			<br/><br/><br/>
			<a name="gs1">&nbsp;</a>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">How to encode GS1 Compatible QR-Code?</h2>
			</div>
			<p class="subTC">
				<ol style="margin-left:50px;">
					<li>
						You need set property <b>fnc1Mode</b> value to IBarcode.FNC1_ENABLE (1), to indicate that the generated QR Code is GS1 compatible.
					</li>
					<br/><br/>
					<li>
						You can use 2 methods to input GS1 AI elements
						<br/><br/>
						<ol style="margin-left:50px;">
							<li>
							Parenthesis: to use parenthesis to indicate an AI code. Eg. (01)12345
							</li>
							<br/><br/>
							<li>
							Escape Tilde: to use ~ai* to indicate an AI while * is digit number of the AI (from 2 ~ 7). Eg. ~ai20112345 same as (01)12345
							<br/><br/>
							Note:
							<br/><br/>
							<i>1. To use escape tilde, you need set processTilde property to true.
							<br/><br/>
							
		<i>2. You can not use parenthesis character in the data message, except, user enables ProcessTilde flag and use ~040 and ~041 to replace '(' and ')'
		Parenthesis must in pair, otherwise, the output would be incorrect.</i>
							</li>
						</ol>
					
					</li>
				</ol>
			</p>
	
			<br/><br/><br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Barcode Types</h2>
			</div>
			<table width="100%" border="0">
			<tbody><tr valign="top">
				<td width="50%">
					<ul class="prodlist">
						1D / Linear Barcodes
						<br>
						<br>
						<li><a href="type_codabar.html" title="Android Barcode Codabar Generator">Codabar</a>
						</li><li><a href="type_code_11.html" title="Android Barcode Code 11 Generator">Code 11</a>
						</li><li><a href="type_code_39.html" title="Android Barcode Code-39 Generator"><b>Code 39</b></a>
						</li><li><a href="type_code_93.html" title="Android Barcode Code 93 Generator">Code 93</a>
						</li><li><a href="type_code_128.html" title="Android Barcode Code-128 Generator"><b>Code 128</b></a>
						</li><li><a href="type_ean_128.html" title="Android Barcode UCC/EAN128 (GS1 128) Generator">UCC/EAN128 (GS1 128)</a>
						</li><li><a href="type_interleaved_2_of_5.html" title="Android Barcode Interleaved 2 of 5 Generator">Interleaved 2 of 5</a>
						</li><li><a href="type_code_2_of_5.html" title="Android Barcode Code 2 of 5 Generator">Code 2 of 5 (Industrial 2 of 5)</a>
						</li><li><a href="type_itf14.html" title="Android Barcode ITF-14 Generator">ITF14</a>
						</li><li><a href="type_upca.html" title="Android Barcode UPC-A Generator">UPC-A, +2, +5</a>
						</li><li><a href="type_upce.html" title="Android Barcode UPC-E Generator">UPC-E, +2, +5</a>
						</li><li><a href="type_ean8.html" title="Android Barcode EAN-8 Generator">EAN-8, +2, +5</a>
						</li><li><a href="type_ean13.html" title="Android Barcode EAN-13 Generator">EAN-13, +2, +5</a>
						</li><li><a href="type_isbn.html" title="Android Barcode ISBN Generator">ISBN, +2, +5</a>
						</li><li><a href="type_issn.html" title="Android Barcode ISSN Generator">ISSN, +2, +5</a>
						</li><li><a href="type_msi.html" title="Android Barcode MSI Plessey Generator">MSI Plessey</a>
						</li><li><a href="type_postnet.html" title="Android Barcode Postnet Generator">POSTNET</a>
						</li><li><a href="type_planet.html" title="Android Barcode Planet Generator">PLANET</a>
						</li><li><a href="type_onecode.html" title="Android Barcode USPS Intelligent Mail Barcode (OneCode) Generator">USPS Intelligent Mail Barcode (OneCode)</a>
						</li><li><a href="type_identcode.html" title="Android Barcode Identcode Generator">Identcode</a>
						</li><li><a href="type_leitcode.html" title="Android Barcode Leitcode Generator">Leitcode</a>
						</li><li><a href="type_rm4scc.html" title="Android Barcode RM4SCC Generator">RM4SCC</a>
					</li></ul>
				</td>
				<td>
					<ul class="prodlist">

						2D / Matrix Barcodes
						<br><br>
						<li><a href="type_data_matrix.html" title="Android Barcode Data Matrix Generator for .NET, C#, ASP.NET, VB.NET"><b>Data Matrix</b></a><br><br>
						</li>
						<li><a href="type_pdf417.html" title="Android Barcode PDF-417 Generator for .NET, C#, ASP.NET, VB.NET"><b>PDF-417</b></a><br><br>
						</li>
						<li><a href="type_qrcode.html" title="Android Barcode QR-Code Generator for .NET, ASP.NET, C#, VB.NET"><b>QR-Code</b></a>
						</li>
					</ul>
				</td>
			</tr>
			</tbody>
			</table>
		</div>		
	</div>


	<div class="page_footer">

		<br><br><br><br><br>
		<br>
		<p>Copyright �  OnBarcode.com. All rights reserved.
		</p>
		<br>
		
		<br><br>
	</div>
</div>
</body>
</html>