<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title>Code-128 Barcode Property Settings</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<link href="main.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="page_container" style="background-color: white;">
	<div class="page_header">
		<table width="100%">
		<tbody><tr>
			<td width="260">
				<a href="http://www.onbarcode.com/" title="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET">
			<img alt="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET" src="logo.gif" border="0">
			</a>
			</td>
			<td width="720px" align="left">
			<h4><font color="gray"><font style="color: rgb(35, 114, 206);">No. 1</font> Bar Code SDK Provider for Java/.NET Professionals
		    	<br><br>
		    	<b>200+</b> of Fortune 500 companies use OnBarcode Java/.NET Barcode Components
		    	</font>
		    	</h4>
			</td>
			
		</tr>
		</tbody></table>
	</div>
	
	<div class="page_header" id="primary-nav"> 
  		<ul id="primarynav" class=l1>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com">OnBarcode Home</a>
	  		</li>
	  		<li style="width: 250px;">	
	  			<a href="http://www.onbarcode.com/products/android_barcode/">About Android Barcode Generator</a>
	  		</li>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com/purchase/">Purchase</a>
	  		</li>
		</ul>
	</div>


	<div class="prod_main">					
		<div class="directory_container prod_main_inner" id="directory_container_navi">	
			<h1 class="title">Code-128 Barcode Property Settings</h1>	
			
			

			<br/><br/>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Code-128 Property Settings</h2>
			</div>	
			<br/>
			Barcode Java Class: <b>com.onbarcode.barcode.android.Code128</b>.
			<br/>
			<table class="props" width=100% padding=0>
			<tr class="propsHead">
				<td width=60px><b>Category</b></td>
				<td width=180px><b>Properties</b></td>
				<td width=160px><b>Value</b></td>
				<td><b>Comments</b></td>
			</tr>
			<tr class="odd">
				<td rowspan=2 class=cat>Basic
				</td>
				<td>Property: <b>data</b>
				</td>
				<td>Type: String
					<br/>
				    Default: ""
			        </td>
				<td>Code 128 barcode data to encode
					<br/><br/>
				    Code 128 Valid Data Char Set:
				    	<br/>
				    	<ul class=propsul>
						<li>all 128 ASCII characters (Char from 0 to 127)
					</ul>
					<br/>
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>addCheckSum</b>
				</td>
				<td>
					Type: boolean
					<br/>
					Default: false
				</td>
				<td>addCheckSum property is not applied for Code 128.</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>	
			<tr class="odd">
				<td rowspan=2 class=cat>Code 128<br/>Special</td>
				<td>Property: <b>codeSet</b>
				</td>
				<td>
					Type: int
					<br/>
					Default: 0 (SET_AUTO)
				</td>
				<td>
					4 valid code sets: 0 (SET_AUTO), 1 (SET_A), 2 (SET_B), 3 (SET_C)
				</td>
			</tr>
			<tr class="even">
				<td>Property: <b>processTilde</b>
				</td>
				<td>
					Type: boolean
					<br/>
					Default: false
				</td>
				<td>
					Set the processTilde property to true, if you want use the tilde character "<font class=hl1>~</font>" 
					to specify special characters in the input data, such as non-printable chars in ASCII table.
					<br/><br/>
					<ul class=propsul>
						<li>1-byte character: ~0dd/~1dd/~2dd (character value from 000 ~ 255); ASCII character '~' is presented by ~126
							<br/>
							Strings from "~256" to "~299" are unused
						<li>2-byte character (Unicode): ~6ddddd (character value from 00000 ~ 65535)
							<br/>
							Strings from "~665536" to "~699999" are unused
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			
			<tr class="odd">
				<td rowspan=13 class=cat>Barcode<br/>Size<br/>Related</td>
				<td>
					Property: <b>autoResize</b>
				</td>
				<td>
					Type: boolean
					<br/>
					Default: false
				</td>
				<td>Auto resize the generated barcode image
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>barAlignment</b>
				</td>
				<td>
					Type: int
					<br/>
					Default: 1 (center)
				</td>
				<td>Barcode horizontal alignment inside the image. 0: left, 1: center, 2: right.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>uom</b>
				</td>
				<td>
					Type: int
					<br/>
					Default: 0 (pixel)
				</td>
				<td>Unit of meature for all size related settings in the library.
					<br/>
					Valid values: 0: pixel; 1: inch; 2: cm.	
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>X</b>
				</td>
				<td>
					Type: float
					<br/>
					Default: 1
				</td>
				<td>Width of barcode bar module (narrow bar), default is 1 pixel</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>Y</b>
				</td>
				<td>Type: float
					<br/>
					Default: 30
				</td>
				<td>Height of barcode bar module, default is 30 pixel</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>barcodeWidth</b>
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image width. 
				<br/><br/>
				If barcodeWidth setting is smaller than the barcode required minimum width, the library will automatically reset to barcode minimum width.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>barcodeHeight</b>
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image height. 
				<br/><br/>
				If barcodeHeight setting is smaller than the barcode required minimum height, the library will automatically reset to barcode minimum height.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>leftMargin</b>
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image left margin size.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>rightMargin</b>
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image right margin size.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>topMargin</b>
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image top margin size.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>bottomMargin</b>
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image bottom margin size.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>resolution</b>
				</td>
				<td>Type: int
					<br/>
					Default: 72
				</td>
				<td>Barcode image resolution in DPI (Dots per inch).</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>rotate</b>
				</td>
				<td>
					Type: int
					<br/>
					Default: 0 (IBarcode.ROTATE_0)
				</td>
				<td>Valid values: 
					<br/><br/>
					<ul class=propsul>
						<li>0 (IBarcode.ROTATE_0)
						<li>1 (IBarcode.ROTATE_90)
						<li>2 (IBarcode.ROTATE_180)
						<li>3 (IBarcode.ROTATE_270)
					</ul>				    
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=2 class=cat>Barcode<br/>Colors</td>
				<td>
					Property: <b>backColor</b>
				</td>
				<td>
					Type: AndroidColor
					<br/>
					Default: AndroidColor.white
				</td>
				<td>Barcode image background color</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>foreColor</b>
				</td>
				<td>
					Type: AndroidColor
					<br/>
					Default: AndroidColor.black
				</td>
				<td>Barcode image foreground color
				</td>
			</tr>
			
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=4 class=cat>Font<br/>Style</td>
				<td>
					Property: <b>showText</b>
				</td>
				<td>
					Type: boolean
					<br/>
					Default: true
				</td>
				<td>If true, display barcode data text under the barcode, otherwise do not display.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>textFont</b>
				</td>
				<td>
					Type: AndroidFont
					<br/>
					Default: <br/>new AndroidFont("Arial", Typeface.NORMAL, 11)
				</td>
				<td>Barcode text font style.
				</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>textMargin</b>
				</td>
				<td>
					Type: float
					<br/>
					Default: 6
				</td>
				<td>Space between barcode and barcode data text, default is 6 pixel</td>
			</tr>	
			<tr class="even">
				<td>
					Property: <b>textColor</b>
				</td>
				<td>
					Type: AndroidColor
					<br/>
					Default: AndroidColor.black
				</td>
				<td>Barcode text color
				</td>
			</tr>
			</table>
			
			<a name="samplecode">&nbsp;</a>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Code 128 Properties</h2>
			</div>
			<p class="subTC">
				Generating barcode Code 128 in <b>Java</b> Class example
			</p>

<pre class="csharpcode">
Code128 barcode = <span class="kwrd">new</span> Code128();

<span class="rem">/*</span>
<span class="rem">   Code 128 Valid data char set:</span>
<span class="rem">        all 128 ASCII characters (Char from 0 to 127)</span>
<span class="rem">*/</span>
barcode.setData(<span class="str">"112233445566"</span>);

<span class="rem">//  Set the processTilde property to true, if you want use the tilde character "~"</span>
<span class="rem">//  to specify special characters in the input data. Default is false.</span>
<span class="rem">//  1) All 128 ISO/IEC 646 characters, i.e. characters 0 to 127 inclusive, in accordance with ISO/IEC 646.</span>
<span class="rem">//       NOTE This version consists of the G0 set of ISO/IEC 646 and the C0 set of ISO/IEC 6429 with values 28 - 31</span>
<span class="rem">//       modified to FS, GS, RS and US respectively.</span>
<span class="rem">//  2) Characters with byte values 128 to 255 may also be encoded.</span>
<span class="rem">//  3) 4 non-data function characters.</span>
<span class="rem">//  4) 4 code set selection characters.</span>
<span class="rem">//  5) 3 Start characters.</span>
<span class="rem">//  6) 1 Stop character.</span>
barcode.setProcessTilde(<span class="kwrd">false</span>);

<span class="rem">// Unit of Measure, pixel, cm, or inch</span>
barcode.setUom(IBarcode.UOM_PIXEL);
<span class="rem">// barcode bar module width (X) in pixel</span>
barcode.setX(1f);
<span class="rem">// barcode bar module height (Y) in pixel</span>
barcode.setY(75f);

<span class="rem">// barcode image margins</span>
barcode.setLeftMargin(10f);
barcode.setRightMargin(10f);
barcode.setTopMargin(10f);
barcode.setBottomMargin(10f);

<span class="rem">// barcode image resolution in dpi</span>
barcode.setResolution(72);

<span class="rem">// disply barcode encoding data below the barcode</span>
barcode.setShowText(<span class="kwrd">true</span>);
<span class="rem">// barcode encoding data font style</span>
barcode.setTextFont(<span class="kwrd">new</span> AndroidFont(<span class="str">"Arial"</span>, Typeface.NORMAL, 12));
<span class="rem">// space between barcode and barcode encoding data</span>
barcode.setTextMargin(6);
barcode.setTextColor(AndroidColor.black);

<span class="rem">// barcode bar color and background color in Android device</span>
barcode.setForeColor(AndroidColor.black);
barcode.setBackColor(AndroidColor.white);

<span class="rem">/*</span>
<span class="rem">specify your barcode drawing area</span>
<span class="rem">    */</span>
    RectF bounds = <span class="kwrd">new</span> RectF(30, 30, 0, 0);
barcode.drawBarcode(canvas, bounds);</pre>
			<br/><br/><br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Barcode Types</h2>
			</div>
			<table width="100%" border="0">
			<tbody><tr valign="top">
				<td width="50%">
					<ul class="prodlist">
						1D / Linear Barcodes
						<br>
						<br>
						<li><a href="type_codabar.html" title="Android Barcode Codabar Generator">Codabar</a>
						</li><li><a href="type_code_11.html" title="Android Barcode Code 11 Generator">Code 11</a>
						</li><li><a href="type_code_39.html" title="Android Barcode Code-39 Generator"><b>Code 39</b></a>
						</li><li><a href="type_code_93.html" title="Android Barcode Code 93 Generator">Code 93</a>
						</li><li><a href="type_code_128.html" title="Android Barcode Code-128 Generator"><b>Code 128</b></a>
						</li><li><a href="type_ean_128.html" title="Android Barcode UCC/EAN128 (GS1 128) Generator">UCC/EAN128 (GS1 128)</a>
						</li><li><a href="type_interleaved_2_of_5.html" title="Android Barcode Interleaved 2 of 5 Generator">Interleaved 2 of 5</a>
						</li><li><a href="type_code_2_of_5.html" title="Android Barcode Code 2 of 5 Generator">Code 2 of 5 (Industrial 2 of 5)</a>
						</li><li><a href="type_itf14.html" title="Android Barcode ITF-14 Generator">ITF14</a>
						</li><li><a href="type_upca.html" title="Android Barcode UPC-A Generator">UPC-A, +2, +5</a>
						</li><li><a href="type_upce.html" title="Android Barcode UPC-E Generator">UPC-E, +2, +5</a>
						</li><li><a href="type_ean8.html" title="Android Barcode EAN-8 Generator">EAN-8, +2, +5</a>
						</li><li><a href="type_ean13.html" title="Android Barcode EAN-13 Generator">EAN-13, +2, +5</a>
						</li><li><a href="type_isbn.html" title="Android Barcode ISBN Generator">ISBN, +2, +5</a>
						</li><li><a href="type_issn.html" title="Android Barcode ISSN Generator">ISSN, +2, +5</a>
						</li><li><a href="type_msi.html" title="Android Barcode MSI Plessey Generator">MSI Plessey</a>
						</li><li><a href="type_postnet.html" title="Android Barcode Postnet Generator">POSTNET</a>
						</li><li><a href="type_planet.html" title="Android Barcode Planet Generator">PLANET</a>
						</li><li><a href="type_onecode.html" title="Android Barcode USPS Intelligent Mail Barcode (OneCode) Generator">USPS Intelligent Mail Barcode (OneCode)</a>
						</li><li><a href="type_identcode.html" title="Android Barcode Identcode Generator">Identcode</a>
						</li><li><a href="type_leitcode.html" title="Android Barcode Leitcode Generator">Leitcode</a>
						</li><li><a href="type_rm4scc.html" title="Android Barcode RM4SCC Generator">RM4SCC</a>
					</li></ul>
				</td>
				<td>
					<ul class="prodlist">

						2D / Matrix Barcodes
						<br><br>
						<li><a href="type_data_matrix.html" title="Android Barcode Data Matrix Generator for .NET, C#, ASP.NET, VB.NET"><b>Data Matrix</b></a><br><br>
						</li>
						<li><a href="type_pdf417.html" title="Android Barcode PDF-417 Generator for .NET, C#, ASP.NET, VB.NET"><b>PDF-417</b></a><br><br>
						</li>
						<li><a href="type_qrcode.html" title="Android Barcode QR-Code Generator for .NET, ASP.NET, C#, VB.NET"><b>QR-Code</b></a>
						</li>
					</ul>
				</td>
			</tr>
			</tbody>
			</table>
		</div>		
	</div>


	<div class="page_footer">

		<br><br><br><br><br>
		<br>
		<p>Copyright �  OnBarcode.com. All rights reserved.
		</p>
		<br>
		
		<br><br>
	</div>
</div>
</body>
</html>