<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>128</x><y>272</y><w>96</w><h>96</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>672</x><y>544</y><w>160</w><h>96</h></coordinates><panel_attributes>Sender
[Already Opted-In and has app]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>496</x><y>232</y><w>168</w><h>96</h></coordinates><panel_attributes>NFC Poster
bg=red
--
Tag URIs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>272</x><y>240</y><w>144</w><h>112</h></coordinates><panel_attributes>Scans NFC Tag w/in Poster
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>272</y><w>112</w><h>40</h></coordinates><panel_attributes/><additional_attributes>24;24;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>192</y><w>104</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;96;88;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>264</y><w>104</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;88;104</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>728</x><y>176</y><w>112</w><h>40</h></coordinates><panel_attributes>Links
--
images, videos, etc...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>728</x><y>272</y><w>64</w><h>40</h></coordinates><panel_attributes>SMS
--
auto opt-in</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>272</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>104;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>264</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;88;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>728</x><y>368</y><w>144</w><h>48</h></coordinates><panel_attributes>7-Digit Numeric String
--
Barcode Generation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>384</y><w>200</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>24;48;184;32</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>152</x><y>416</y><w>416</w><h>464</h></coordinates><panel_attributes>com.contagion
bg=orange
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>184</x><y>480</y><w>192</w><h>64</h></coordinates><panel_attributes>MainActivity
{extends::TabActivity}
--
void onCreate(Bundle)
--
~Handles app layout
~Handles all other activities</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>184</x><y>568</y><w>312</w><h>80</h></coordinates><panel_attributes>HomeActivity [to be renamed to "PosterActivity"]
{extends::Activity}
--
void onCreate(Bundle)
--
~Handles 7-digit stringsreceived from NFC Posters
~Generates &amp; Displays Barcode from latter-mentioned data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>184</x><y>656</y><w>344</w><h>80</h></coordinates><panel_attributes>ContagiousActivity
{extends::Activity}
--
void onCreate(Bundle)
--
~Handles phone-to-phone (contagious) activities
~Loads SMS opt-in message to receiver's phone &amp; prompts to send
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>184</x><y>744</y><w>280</w><h>64</h></coordinates><panel_attributes>BarcodeGen
{extends::View}
--
void onDraw(Canvas)
void createEAN8(String, Canvas) {throws:: Exception}
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>536</y><w>200</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>184;32;24;24</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>904</x><y>536</y><w>144</w><h>64</h></coordinates><panel_attributes>Presses Contagious Tab
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>840</x><y>456</y><w>280</w><h>320</h></coordinates><panel_attributes>lt=.
Connect Phones via NFC &amp; Contagion App
fg=red
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>752</x><y>544</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>152;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1024</x><y>544</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>112;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1152</x><y>616</y><w>240</w><h>16</h></coordinates><panel_attributes>SMS is loaded with opt-in code &amp; phone #</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1072</x><y>736</y><w>216</w><h>32</h></coordinates><panel_attributes>Send the Pre-Loaded SMS to Tetherball
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1152</x><y>624</y><w>136</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;112;120;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1248</x><y>552</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1152</x><y>744</y><w>56</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>144</x><y>168</y><w>1272</w><h>720</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1136</x><y>456</y><w>272</w><h>192</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Class</type><coordinates><x>1152</x><y>472</y><w>240</w><h>104</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>1192</x><y>480</y><w>160</w><h>96</h></coordinates><panel_attributes>Receiver
[Wants to Opt-In--has no app]</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1144</x><y>840</y><w>104</w><h>32</h></coordinates><panel_attributes>Do Our Magic</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>824</y><w>144</w><h>56</h></coordinates><panel_attributes>Tetherball</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.custom.Text</type><coordinates><x>1184</x><y>208</y><w>232</w><h>24</h></coordinates><panel_attributes>Caleb Drake, Cheng-Cheng Xu, Peter Scherer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1184</x><y>168</y><w>232</w><h>64</h></coordinates><panel_attributes>*Tetherball LLC*
--
UML Diagram &amp; Use-Case Infographic
--
</panel_attributes><additional_attributes/></element></group></umlet_diagram>